name: cs224n_dfp
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - chardet
  - pip
  - pip:
    - tqdm
    - requests
    - importlib-metadata
    - filelock
    - scikit-learn
    - tokenizers
    - explainaboard_client